<!doctype html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Design - Deena Baldwin</title>
    <meta name="description" content="Reference to color schema and typography choices. Show examples that these HTML documents are supported with CSS styling.">
    
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/site-plan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500&family=Poppins&family=Rock+Salt&display=swap" rel="stylesheet">
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="design.html">Design</a></li>
        </ul>
    </nav>
</header>
<body>
    <h1>Design</h1>
    <h2>Color schema</h2>
    <p>Palette URL: <a href="https://coolors.co/8ecae6-40bedd-034363-ffc533-ff8d0a"
        target="_blank">https://coolors.co/8ecae6-40bedd-034363-ffc533-ff8d0a</a></p>
    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
      </tr>
      <tr>
        <td class="primary">[#8ECAE6]</td>
        <td class="secondary">[#034363]</td>
        <td class="accent1">[#ffc533]</td>
        <td class="accent2">[#ff8d0a]</td>
      </tr>
    </table>

    <h2>Typography</h2>
    <h4>Heading Font: Rock Salt</h4>
      <h4>
        Paragraph Font: Nunito
      </h4>
      <h3>Normal paragraph example</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero assumenda cumque facere dolorum, porro natus illo incidunt dicta ex laborum maiores soluta consequatur officia blanditiis quos molestias. Molestiae, alias rerum. 
      </p>
      <h3>Colored paragraph example</h3>
      <p class="colored">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae modi optio maxime voluptates voluptatum maiores laboriosam in officiis adipisci aperiam eligendi iusto error perferendis aut aliquam, sapiente cupiditate eos.
      </p>
    <footer>
        &copy; <span id="year"></span> | Deena Baldwin | Last Updated: <span id="currentdate"></span>  
    </footer>
    <script src = "scripts/main.js"></script>
</body>
</html>